# hibernate-space-tourism

./: README.md  pom.xml
src/main/java/com/cinema/: Main.java
src/main/java/com/cinema/entity/: Film.java  Genre.java  Hall.java  Screening.java  Seat.java  SeatId.java  Ticket.java  Visitor.java
src/main/java/com/cinema/repository/: FilmRepository.java  GenericRepository.java  ScreeningRepository.java  SeatRepository.java  TicketRepository.java  VisitorRepository.java
src/main/java/com/cinema/service/: BusinessQueryService.java  CrudDemoService.java
src/main/java/com/cinema/util/: DataSeeder.java  HibernateUtil.java
src/main/resources/: logback.xml
